{
  "name": "youtube-collections",
  "version": "1.0.0",
  "description": "Collections for Youtube. You know, like we used to have until it was removed for no reason.",
  "main": "index.js",
  "repository": "git@github.com:saboya/youtube-collections.git",
  "author": "Rodrigo Saboya <saboya@users.noreply.github.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "webpack --env development --mode=development --watch",
    "lint": "oxlint --fix"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.317",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/webextension-polyfill": "^0.10.0",
    "@vitejs/plugin-react": "^4.2.1",
    "oxlint": "^0.16.7",
    "preact": "^10.26.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "url-loader": "^4.1.1",
    "webextension-polyfill": "^0.12.0",
    "webpack": "^5.99.7",
    "webpack-chrome-manifest-generator-plugin": "^2.0.8",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-ext-reloader": "^1.1.13"
  }
}
